classdef HandELeft < RobotBaseClass

    properties (Access = public)
        plyFileNameStem = 'TM5-900_HW3.2';
    end

    methods
        % Constructor
        function self = HandELeft(baseTr)
            if nargin < 1
                baseTr = eye(4);
            end
            self.CreateModel();
            self.model.base = self.model.base.T * baseTr * trotx(pi/2)* transl(0,0,0.03); %* troty(0); %;            

            % Plot and color the robot
            self.PlotAndColourRobot();
        end

        function CreateModel(self)           

            %[THETA D A ALPHA SIGMA]
            link(1) = Link('d',0.1452,'a',0,'alpha',pi/2,'qlim',deg2rad([-360 360]), 'offset',0);
            link(2) = Link('d',0,'a',-0.24355,'alpha',0,'qlim', deg2rad([-360 360]), 'offset',0);
            link(3) = Link('d',0,'a',-0.2132,'alpha',0,'qlim', deg2rad([-360 360]), 'offset', 0);
            link(4) = Link('d',0.13105,'a',0,'alpha',pi/2,'qlim',deg2rad([-360 360]),'offset', 0);
            link(5) = Link('d',0.08535,'a',0,'alpha',-pi/2,'qlim',deg2rad([-360,360]), 'offset',0);
            link(6) = Link('d',	0.0921,'a',0,'alpha',0,'qlim',deg2rad([-360,360]), 'offset', 0);

            % Define the name property (you can customize it)
            self.name = 'TM5-900_HW3.2';

            % Create the robot model
            self.model = SerialLink(link(1), 'name', self.name);
        end
    end
end