classdef Bricks < handle
    %BRICKS A class that creates a set of bricks
    %   The bricks can be positioned and oriented manually.

    properties (Constant)
        %> Max height is for plotting of the workspace
        maxHeight = 10;
    end

    properties
        %> Number of bricks
        brickCount = 0;

        %> A cell structure of bricks
        brickModel;

        %> Dimensions of the workspace
        workspaceDimensions;
    end

    methods
        %% Constructors
        function self = Bricks()
            self.workspaceDimensions = [-3, 3, -3, 3, 0, self.maxHeight];
        end

        %% CreateBrick
        function brickModel = CreateBrick(self, x, y, z, rotation)
            self.brickCount = self.brickCount + 1;

            if nargin < 5
                rotation = 0;
            end

            brickModel = self.GetBrickModel(['brick', num2str(self.brickCount)]);
            pose = transl(x,y,z) * trotz(rotation);
            brickModel.base = pose;

            % Plot 3D model
            plot3d(brickModel, 0, 'workspace', self.workspaceDimensions, 'view', [-8, 10], 'delay', 0, 'noarrow', 'nowrist');

            axis equal;
            if isempty(findobj(get(gca, 'Children'), 'Type', 'Light'))
                camlight;
            end
        end
    end

    methods (Static)
        %% GetBrickModel
        function model = GetBrickModel(name)
            if nargin < 1
                name = 'Brick';
            end
            [faceData, vertexData] = plyread('brick.ply', 'tri');
            link1 = Link('alpha', pi/2, 'a', 0, 'd', 0.3, 'offset', 0);
            model = SerialLink(link1, 'name', name);

            % Changing order of cell array from {faceData, []} to 
            % {[], faceData} so that data is attributed to Link 1
            % in plot3d rather than Link 0 (base).
            model.faces = {[], faceData};

            % Changing order of cell array from {vertexData, []} to 
            % {[], vertexData} so that data is attributed to Link 1
            % in plot3d rather than Link 0 (base).
            model.points = {[], vertexData};
        end
    end
end
